# Application name
spring.application.name=agency

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agency
spring.datasource.username=postgres
spring.datasource.password=coder2025@azza

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=IXAh41XNp8yg/b9VH2eVwiVRWKFRiiUJeQTHJXHJG6o=
jwt.expiration=86400000
# Expiration time in milliseconds (24 hours)



# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.client=DEBUG
